# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7fafc"
# Base

# Main text color
theme[main_fg]="#2d3748"
# Text

# Title color for boxes
theme[title]="#718096"
# Subtle

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2d3748"
# Text

# Background color of selected item in processes box
theme[selected_bg]="#cbd5e0"
# HL High

# Foreground color of selected item in processes box
theme[selected_fg]="#d69e2e"
# Gold

# Color of inactive/disabled text
theme[inactive_fg]="#e2e8f0"
# HL Med

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4299e1"
# Secondary

# Background color of the percentage meters
theme[meter_bg]="#4299e1"
# Secondary

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3182ce"
# Accent

# Cpu box outline color
theme[cpu_box]="#3182ce"
# Accent

# Memory/disks box outline color
theme[mem_box]="#4299e1"
# Secondary

# Net up/down box outline color
theme[net_box]="#3182ce"
# Accent

# Processes box outline color
theme[proc_box]="#e53e3e"
# Warning

# Box divider line and small boxes line color
theme[div_line]="#cbd5e0"
# Muted

# Temperature graph colors
theme[temp_start]="#3182ce"
# Accent
theme[temp_mid]="#d69e2e"
# Gold
theme[temp_end]="#e53e3e"
# Warning

# CPU graph colors
theme[cpu_start]="#d69e2e"
# Gold
theme[cpu_mid]="#3182ce"
# Accent
theme[cpu_end]="#e53e3e"
# Warning

# Mem/Disk free meter
# all warning
theme[free_start]="#e53e3e"
theme[free_mid]="#e53e3e"
theme[free_end]="#e53e3e"

# Mem/Disk cached meter
# all accent
theme[cached_start]="#3182ce"
theme[cached_mid]="#3182ce"
theme[cached_end]="#3182ce"

# Mem/Disk available meter
# all secondary
theme[available_start]="#4299e1"
theme[available_mid]="#4299e1"
theme[available_end]="#4299e1"

# Mem/Disk used meter
# all accent
theme[used_start]="#3182ce"
theme[used_mid]="#3182ce"
theme[used_end]="#3182ce"

# Download graph colors
# Secondary for start, accent for the rest
theme[download_start]="#4299e1"
theme[download_mid]="#3182ce"
theme[download_end]="#3182ce"

# Upload graph colors
theme[upload_start]="#3182ce"
# Accent for start
theme[upload_mid]="#e53e3e"
# Warning for mid and end
theme[upload_end]="#e53e3e"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#4299e1"
# Secondary
theme[process_mid]="#3182ce"
# Accent for mid and end
theme[process_end]="#3182ce"
