$osaka_bg = rgba(11221Cff)
$osaka_text = rgba(e6d8baff)
$osaka_border = rgba(53685Bff)
$osaka_field_bg = rgba(21423780)
$osaka_accent = rgba(71CEADff)
$osaka_error = rgba(ff6b6bff)
$osaka_highlight = rgba(2DD5B7ff)

