general {
    col.active_border = rgb(71CEAD)
    col.inactive_border = rgba(595959aa)
}

group {
    col.border_active = rgb(71CEAD)
    col.border_inactive = rgba(53685Bff)

    groupbar {
        col.active = rgba(214237ff)
        col.inactive = rgba(111c18ff)
    }
}

plugin {
    hyprexpo {
        bg_col = rgba(23372Bff)
    }
}

