plugin {
    hyprexpo {
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false 

        columns = 2
        gap_size = 0
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    }
}
