windowrule = float, class:^(Dots.)(Menu|App|BigApp)$
windowrule = center, class:^(Dots.)(Menu|App|BigApp)$

windowrule = size 1000 700, class:^(Dots.)(Menu|App)$
windowrule = size 1400 900, class:^(Dots.BigApp)$

