$start_hyprlock_cmd = pidof hyprlock || hyprlock
$lock_cmd = loginctl lock-session
$suspend_cmd = systemctl suspend || loginctl suspend
$turn_off_screen_cmd = hyprctl dispatch dpms off
$turn_on_screen_cmd = hyprctl dispatch dpms on
$reduce_brightness_cmd = brightnessctl -s set 10%
$restore_brightness_cmd = brightnessctl -r
$turn_off_keyboard_backlight_cmd = brightnessctl -sd platform::kbd_backlight set 0%
$turn_on_keyboard_backlight_cmd = brightnessctl -rd platform::kbd_backlight

general {
    lock_cmd = $start_hyprlock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = $turn_on_screen_cmd
}

# Reduce brightness after 2 minutes of inactivity
listener {
    timeout = 120
    on-timeout = $reduce_brightness_cmd
    on-resume = $restore_brightness_cmd
}

# Turn off keyboard backlight after 2 minutes of inactivity
listener {
    timeout = 120 
    on-timeout = $turn_off_keyboard_backlight_cmd
    on-resume = $turn_on_keyboard_backlight_cmd
}

# Lock the screen after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = $lock_cmd
}

# Turn off the screen after 5.5 minutes of inactivity
# FIXME: on desktop, it seems to break hyprlock
# listener {
#     timeout = 330 
#     on-timeout = $turn_off_screen_cmd
#     on-resume = $turn_on_screen_cmd && $restore_brightness_cmd
# }


# Suspend the system after 20 minutes of inactivity
listener {
    timeout = 1200 
    on-timeout = $suspend_cmd
}

