# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0a0a0a"
# Base

# Main text color
theme[main_fg]="#e8e8e8"
# Text

# Title color for boxes
theme[title]="#666666"
# Subtle

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e8e8e8"
# Text

# Background color of selected item in processes box
theme[selected_bg]="#3a3a3a"
# HL High

# Foreground color of selected item in processes box
theme[selected_fg]="#b8860b"
# Gold

# Color of inactive/disabled text
theme[inactive_fg]="#252525"
# HL Med

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5a8a6b"
# Secondary

# Background color of the percentage meters
theme[meter_bg]="#5a8a6b"
# Secondary

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4a9b5e"
# Accent

# Cpu box outline color
theme[cpu_box]="#4a9b5e"
# Accent

# Memory/disks box outline color
theme[mem_box]="#5a8a6b"
# Secondary

# Net up/down box outline color
theme[net_box]="#4a9b5e"
# Accent

# Processes box outline color
theme[proc_box]="#d97757"
# Warning

# Box divider line and small boxes line color
theme[div_line]="#3a3a3a"
# Muted

# Temperature graph colors
theme[temp_start]="#4a9b5e"
# Accent
theme[temp_mid]="#b8860b"
# Gold
theme[temp_end]="#d97757"
# Warning

# CPU graph colors
theme[cpu_start]="#b8860b"
# Gold
theme[cpu_mid]="#4a9b5e"
# Accent
theme[cpu_end]="#d97757"
# Warning

# Mem/Disk free meter
# all warning
theme[free_start]="#d97757"
theme[free_mid]="#d97757"
theme[free_end]="#d97757"

# Mem/Disk cached meter
# all accent
theme[cached_start]="#4a9b5e"
theme[cached_mid]="#4a9b5e"
theme[cached_end]="#4a9b5e"

# Mem/Disk available meter
# all secondary
theme[available_start]="#5a8a6b"
theme[available_mid]="#5a8a6b"
theme[available_end]="#5a8a6b"

# Mem/Disk used meter
# all accent
theme[used_start]="#4a9b5e"
theme[used_mid]="#4a9b5e"
theme[used_end]="#4a9b5e"

# Download graph colors
# Secondary for start, accent for the rest
theme[download_start]="#5a8a6b"
theme[download_mid]="#4a9b5e"
theme[download_end]="#4a9b5e"

# Upload graph colors
theme[upload_start]="#4a9b5e"
# Accent for start
theme[upload_mid]="#d97757"
# Warning for mid and end
theme[upload_end]="#d97757"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5a8a6b"
# Secondary
theme[process_mid]="#4a9b5e"
# Accent for mid and end
theme[process_end]="#4a9b5e"
