$accent = $rose
$font = Symbols Nerd Font, Rubik
$text = 0xffffffff

# GENERAL
general {
  hide_cursor = true
  ignore_empty_input = true
  fail_timeout = 1000
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 4
  color = $base
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = $text
  font_size = 16
  font_family = $font
  position = -30, 30
  halign = right
  valign = bottom
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 80
  font_family = $font
  position = -30, -20
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 20
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER
label { 
    monitor =
    text = $USER
    color = $text
    font_size = 22
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  rounding = 3
  size = 300, 54
  outline_thickness = 1
  dots_size = 0.10
  dots_spacing = 0.25
  dots_center = true
  outer_color = $highlightHigh
  inner_color = $base50
  font_color = $text
  font_family = $font
  fade_on_empty = false
  hide_input = false
  check_color = $accent
  fail_color = $love
  capslock_color = $gold
  position = 0, -25
  halign = center
  valign = center
  shadow_passes = 2
  shadow_color = $highlightHigh
  shadow_boost = 0.2
}

# STATUS
label {
    monitor =
    text = cmd[update:5000] $DOTS_DIR/config/hypr/hyprlock/status.sh

    color = $text
    font_size = 16
    font_family = $font

    position = 30, 30
    halign = left
    valign = bottom
}
