source=./hyprland/env.conf
source=./hyprland/exec.conf

monitor=,preferred,auto,1.0

general {
    allow_tearing = false

    layout = dwindle

    # I don't understand how it's supposed to be used
    resize_on_border = true
    extend_border_grab_area = 30
    hover_icon_on_border = true

    no_focus_fallback = false # if true, will not fall back to the next available window when moving focus in a direction where no window was found

    snap {
        enabled = true
        window_gap = 20
        monitor_gap = 20
    }
}

decoration {
    blur {
        new_optimizations = true
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

misc {
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    new_window_takes_over_fullscreen = 2

    allow_session_lock_restore = true

    initial_workspace_tracking = false

    middle_click_paste = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    disable_autoreload = true # autoreload can sometimes cause some flickering issues
}

input {
    kb_layout = fr

    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    special_fallthrough = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1.2
        drag_lock = true
    }
}

gestures {
    workspace_swipe = true
}

binds {
    # hide_special_on_workspace_change = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

plugin {
    hyprexpo {
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false 
    }
}

source=./hyprland/rules.conf
source=./hyprland/keybinds.conf
