general {
    col.active_border = rgb(8a8a8d)
    col.inactive_border = rgba(333333ff)
}

group {
    col.border_active = rgb(8a8a8d)
    col.border_inactive = rgba(333333ff)

    groupbar {
        col.active = rgba(1e1e1eff)
        col.inactive = rgba(121212ff)
    }
}

plugin {
    hyprexpo {
        bg_col = rgba(333333ff)
    }
}

windowrulev2 = bordercolor rgba(333333ff), floating:0, onworkspace:w[tv1]
windowrulev2 = bordercolor rgba(333333ff), floating:0, onworkspace:f[1]

