monitor=,preferred,auto,1.0

general {
    allow_tearing = false

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 30
    hover_icon_on_border = true

    no_focus_fallback = false

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
    }
}

dwindle {
    # pseudotile = true # TODO: seems to have no effect when opening window ?
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

misc {
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    new_window_takes_over_fullscreen = 2

    allow_session_lock_restore = true

    initial_workspace_tracking = false

    middle_click_paste = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    disable_autoreload = true # autoreload can sometimes cause some flickering issues
}

binds {
    # hide_special_on_workspace_change = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

source=./hyprland/execs.conf
source=./hyprland/shortcuts.conf
source=./hyprland/input.conf
source=./hyprland/look.conf
source=./hyprland/plugins.conf

source=./hyprland/apps/myarchy.conf
source=./hyprland/apps/keepass.conf
source=./hyprland/apps/common.conf

source=$MYARCHY_DIR/files/themes/current/hyprland.conf
