# Status bar
exec-once = uwsm app -- waybar
# Wallpaper
exec-once = uwsm app -- hyprpaper
# Notification daemon
exec-once = uwsm app -- swaync
# Plugins
exec-once = hyprpm reload
# Idle handling
exec-once = uwsm app -- hypridle
# Privilige escalation window
exec-once = systemctl --user start hyprpolkitagent
# Widgets
exec-once = uwsm app -- qs
# Removable devices
exec-once = uwsm app -- udiskie
