exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = hyprpm reload
exec-once = uwsm app -- hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- qs
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- mako
