gestures {
    workspace_swipe = true
}

input {
    kb_layout = fr

    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    special_fallthrough = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1.2
        drag_lock = true
    }
}
