general {
    gaps_in = 10
    gaps_out = 20,20,20,20
    gaps_workspaces = 20
    border_size = 2
}

decoration {
    rounding = 0

    blur {
        new_optimizations = true
        enabled = true
        size = 8
        passes = 1
    }

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    active_opacity = 0.93
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0
}

group {
    groupbar {
        render_titles = false
        keep_upper_gap = false
        indicator_height = 5
        rounding = 2
    }
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 

    animation = windows, 1, 2, md3_decel, popin 60%
    animation = windowsIn, 1, 2, md3_decel, popin 60%
    animation = windowsOut, 1, 2, md3_accel, popin 60%
    animation = border, 1, 5, default
    animation = fade, 1, 2, md3_decel

    animation = layersIn, 1, 2, menu_decel, slide
    animation = layersOut, 1, 1, menu_accel
    animation = fadeLayersIn, 1, 1, menu_decel
    animation = fadeLayersOut, 1, 0.5, menu_accel
    animation = workspaces, 1, 3, menu_decel, slide

    animation = specialWorkspace, 1, 2, md3_decel, slidevert
}

windowrulev2 = opacity 1.0 override, class:(firefox|chromium|chrome|mpv|vlc|Code)

blurls = waybar # TODO: what does it do ?
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.8, waybar

layerrule = blur, wofi
layerrule = ignorealpha 0.2, wofi
