bind = SUPER ALT CTRL SHIFT, escape, exec, uwsm stop
bind = SUPER ALT SHIFT, l, exec, uwsm app -- dots-lock-screen

bind = SUPER, space, exec, uwsm app -- wofi
bind = SUPER SHIFT, space, exec, uwsm app -- dots-menu
bind = SUPER, q, exec, uwsm app -- alacritty
bind = SUPER SHIFT, e, exec, uwsm app -- dots-picker-emoji
bind = SUPER SHIFT, s, exec, uwsm app -- dots-screenshot

bind = SUPER, c, killactive,
bind = SUPER, v, togglefloating,
bind = SUPER, o, pseudo
bind = SUPER, s, togglesplit,
bind = SUPER, f, fullscreen,
# bind = SUPER, g, togglegroup,

# Move focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Move window or group
bind = SUPER SHIFT, h, movewindoworgroup, l
bind = SUPER SHIFT, l, movewindoworgroup, r
bind = SUPER SHIFT, k, movewindoworgroup, u
bind = SUPER SHIFT, j, movewindoworgroup, d

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind= SUPER,r,submap,resize 
submap=resize
binde=,l,resizeactive,100 0
binde=,h,resizeactive,-100 0
binde=,k,resizeactive,0 -100
binde=,j,resizeactive,0 100
bind =,catchall, submap, reset
submap=reset

# Cycle groups
bind = ALT, tab, changegroupactive, f
bind = ALT SHIFT, tab, changegroupactive, b

# Cycle windows
bindd = SUPER, tab, Cycle to next window, cyclenext
bindd = SUPER, tab, Reveal active window on top, bringactivetotop
bindd = SUPER SHIFT, tab, Cycle to previous window, cyclenext, prev
bindd = SUPER SHIFT, tab, Reveal active window on top, bringactivetotop

# Cycle workspaces
bindd = SUPER, mouse_down, Scroll active workspace forward, workspace, e+1
bindd = SUPER, mouse_up, Scroll active workspace backward, workspace, e-1

# Switch workspaces
bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, minus, workspace, 6
bind = SUPER, egrave, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SUPER, agrave, workspace, 10

# Move windows to workspaces
bind = SUPER SHIFT, ampersand, movetoworkspacesilent, 1
bind = SUPER SHIFT, eacute, movetoworkspacesilent, 2
bind = SUPER SHIFT, quotedbl, movetoworkspacesilent, 3
bind = SUPER SHIFT, apostrophe, movetoworkspacesilent, 4
bind = SUPER SHIFT, parenleft, movetoworkspacesilent, 5
bind = SUPER SHIFT, minus, movetoworkspacesilent, 6
bind = SUPER SHIFT, egrave, movetoworkspacesilent, 7
bind = SUPER SHIFT, underscore, movetoworkspacesilent, 8
bind = SUPER SHIFT, ccedilla, movetoworkspacesilent, 9
bind = SUPER SHIFT, agrave, movetoworkspacesilent, 10

# Scratchpad workspace
bind = SUPER, p, togglespecialworkspace, magic
bind = SUPER SHIFT, p, movetoworkspace, special:magic

# Volume keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# LCD brightness keys
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media keys
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
