$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod ALT CTRL SHIFT, escape, exec, $exit_cmd
bind = $mainMod ALT SHIFT, l, exec, $hyprlock_cmd

bind = $mainMod, space, exec, $launcher_cmd
bind = $mainMod, q, exec, $terminal_cmd
bind = $mainMod SHIFT, e, exec, $emoji_picker_cmd

bind = $mainMod, c, killactive,
bind = $mainMod, v, togglefloating,
bind = $mainMod, s, togglesplit,
bind = $mainMod, f, fullscreen,
bind = $mainMod, g, togglegroup,

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move to group
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

# Cycle workspaces
bind = alt, tab, changegroupactive, f
bind = alt SHIFT, tab, changegroupactive, b
bind = $mainMod, tab, workspace, e+1
bind = $mainMod SHIFT, tab, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, 1
bind = $mainMod SHIFT, eacute, movetoworkspacesilent, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspacesilent, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspacesilent, 4
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 5
bind = $mainMod SHIFT, minus, movetoworkspacesilent, 6
bind = $mainMod SHIFT, egrave, movetoworkspacesilent, 7
bind = $mainMod SHIFT, underscore, movetoworkspacesilent, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspacesilent, 9
bind = $mainMod SHIFT, agrave, movetoworkspacesilent, 10

# Scratchpad workspace
bind = $mainMod, p, togglespecialworkspace, magic
bind = $mainMod SHIFT, p, movetoworkspace, special:magic

# Minimized workspace
bind = $mainMod, m, togglespecialworkspace, minimized
bind = $mainMod SHIFT, m, movetoworkspace, special:minimized

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Hyprexpo
bind = $mainMod SHIFT, tab, hyprexpo:expo, toggle 

# Keyboard shortcuts for resizing windows
bind= $mainMod,r,submap,resize 
submap=resize
binde=,l,resizeactive,50 0
binde=,h,resizeactive,-50 0
binde=,k,resizeactive,0 -50
binde=,j,resizeactive,0 50
bind =,catchall, submap, reset
submap=reset

# Keyboard shortcuts for swaping windows positions
# bind= $mainMod,m,submap,move
# submap=move
# binde=,l,swapwindow,r
# binde=,h,swapwindow,l
# binde=,k,swapwindow,u
# binde=,j,swapwindow,b
# bind =,catchall, submap, reset
# submap=reset

