windowrule = float, class:^(Myarchy.)(Menu|App|BigApp)$
windowrule = center, class:^(Myarchy.)(Menu|App|BigApp)$

windowrule = size 1000 700, class:^(Myarchy.)(Menu|App)$
windowrule = size 1400 900, class:^(Myarchy.BigApp)$

